lookup SingleSubstitution1 {
    lookupflag 0;
    ;
    sub zero by zero.tf;
    sub one by one.tf;
    sub two by two.tf;
    sub three by three.tf;
    sub four by four.tf;
    sub five by five.tf;
    sub six by six.tf;
    sub seven by seven.tf;
    sub eight by eight.tf;
    sub nine by nine.tf;
    sub zero.slash by zero.slash.tf;
} SingleSubstitution1;

lookup SingleSubstitution2 {
    lookupflag 0;
    ;
    # Original source: 1 
    sub zero by zero.slash;
    sub zero.tf by zero.slash.tf;
} SingleSubstitution2;

lookup PairPositioning1 {
    lookupflag 0;
    ;
    pos A T -12;
    pos A V -10;
    pos A W -8;
    pos F A -10;
    pos L T -20;
    pos L V -16;
    pos L Y -16;
    pos P A -12;
    pos S T -20;
    pos T A -12;
    pos T S -12;
    pos T period -28;
    pos V A -10;
    pos V period -24;
    pos W A -8;
    pos Y period -24;
} PairPositioning1;

feature tnum {
    script DFLT;
    language dflt;
            lookup SingleSubstitution1;

} tnum;

feature zero {
    script DFLT;
    language dflt;
            lookup SingleSubstitution2;

} zero;

feature kern {
    script DFLT;
    language dflt;
            lookup PairPositioning1;

} kern;

markClass uni0300 <anchor -84 546> @MC_TOP;
markClass uni0301 <anchor -84 546> @MC_TOP;
markClass uni0302 <anchor -121 548> @MC_TOP;
markClass uni0303 <anchor -120 554> @MC_TOP;
markClass uni0304 <anchor -103 598> @MC_TOP;
markClass uni0306 <anchor -112 584> @MC_TOP;
markClass uni0307 <anchor -34 600> @MC_TOP;
markClass uni0308 <anchor -103 600> @MC_TOP;
markClass uni030A <anchor -87 550> @MC_TOP;
markClass uni030B <anchor -130 547> @MC_TOP;
markClass uni030C <anchor -121 538> @MC_TOP;
markClass uni0326 <anchor -30 -58> @MC_BOT;
markClass uni0327 <anchor -65 0> @MC_BOT;
markClass uni0328 <anchor -62 36> @MC_BOT;
feature mark {
    pos base A <anchor 307 700> mark @MC_TOP <anchor 307 0> mark @MC_BOT;
    pos base B <anchor 316 700> mark @MC_TOP <anchor 316 0> mark @MC_BOT;
    pos base C <anchor 251 700> mark @MC_TOP <anchor 251 6> mark @MC_BOT;
    pos base D <anchor 274 700> mark @MC_TOP <anchor 274 0> mark @MC_BOT;
    pos base E <anchor 258 700> mark @MC_TOP <anchor 258 0> mark @MC_BOT;
    pos base F <anchor 258 700> mark @MC_TOP <anchor 258 0> mark @MC_BOT;
    pos base G <anchor 260 703> mark @MC_TOP <anchor 260 -4> mark @MC_BOT;
    pos base H <anchor 298 700> mark @MC_TOP <anchor 298 0> mark @MC_BOT;
    pos base I <anchor 83 700> mark @MC_TOP <anchor 83 0> mark @MC_BOT;
    pos base J <anchor 190 700> mark @MC_TOP <anchor 190 0> mark @MC_BOT;
    pos base K <anchor 276 700> mark @MC_TOP <anchor 276 0> mark @MC_BOT;
    pos base L <anchor 257 700> mark @MC_TOP <anchor 257 0> mark @MC_BOT;
    pos base M <anchor 349 700> mark @MC_TOP <anchor 349 0> mark @MC_BOT;
    pos base N <anchor 297 700> mark @MC_TOP <anchor 297 0> mark @MC_BOT;
    pos base O <anchor 284 700> mark @MC_TOP <anchor 284 0> mark @MC_BOT;
    pos base P <anchor 286 700> mark @MC_TOP <anchor 286 0> mark @MC_BOT;
    pos base Q <anchor 284 700> mark @MC_TOP <anchor 284 0> mark @MC_BOT;
    pos base R <anchor 277 700> mark @MC_TOP <anchor 277 0> mark @MC_BOT;
    pos base S <anchor 260 699> mark @MC_TOP <anchor 260 0> mark @MC_BOT;
    pos base T <anchor 227 700> mark @MC_TOP <anchor 227 1> mark @MC_BOT;
    pos base U <anchor 268 701> mark @MC_TOP <anchor 268 0> mark @MC_BOT;
    pos base V <anchor 307 707> mark @MC_TOP <anchor 307 7> mark @MC_BOT;
    pos base W <anchor 298 700> mark @MC_TOP <anchor 298 0> mark @MC_BOT;
    pos base X <anchor 170 700> mark @MC_TOP <anchor 170 0> mark @MC_BOT;
    pos base Y <anchor 170 700> mark @MC_TOP <anchor 170 0> mark @MC_BOT;
    pos base Z <anchor 208 700> mark @MC_TOP <anchor 208 0> mark @MC_BOT;
    pos base a <anchor 202 500> mark @MC_TOP <anchor 202 0> mark @MC_BOT;
    pos base b <anchor 236 700> mark @MC_TOP <anchor 236 0> mark @MC_BOT;
    pos base c <anchor 237 500> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base d <anchor 238 700> mark @MC_TOP <anchor 238 0> mark @MC_BOT;
    pos base e <anchor 228 500> mark @MC_TOP <anchor 228 0> mark @MC_BOT;
    pos base f <anchor 172 700> mark @MC_TOP <anchor 172 0> mark @MC_BOT;
    pos base g <anchor 238 500> mark @MC_TOP <anchor 238 -210> mark @MC_BOT;
    pos base h <anchor 232 700> mark @MC_TOP <anchor 232 0> mark @MC_BOT;
    pos base i <anchor 68 642> mark @MC_TOP <anchor 68 0> mark @MC_BOT;
    pos base j <anchor 27 642> mark @MC_TOP <anchor 27 -210> mark @MC_BOT;
    pos base k <anchor 185 700> mark @MC_TOP <anchor 185 0> mark @MC_BOT;
    pos base l <anchor 68 700> mark @MC_TOP <anchor 68 0> mark @MC_BOT;
    pos base m <anchor 326 500> mark @MC_TOP <anchor 326 0> mark @MC_BOT;
    pos base n <anchor 232 500> mark @MC_TOP <anchor 232 0> mark @MC_BOT;
    pos base o <anchor 237 500> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base p <anchor 236 500> mark @MC_TOP <anchor 236 -210> mark @MC_BOT;
    pos base q <anchor 237 500> mark @MC_TOP <anchor 237 -210> mark @MC_BOT;
    pos base r <anchor 159 500> mark @MC_TOP <anchor 159 0> mark @MC_BOT;
    pos base s <anchor 202 500> mark @MC_TOP <anchor 202 0> mark @MC_BOT;
    pos base t <anchor 151 640> mark @MC_TOP <anchor 151 0> mark @MC_BOT;
    pos base u <anchor 231 500> mark @MC_TOP <anchor 231 0> mark @MC_BOT;
    pos base v <anchor 234 507> mark @MC_TOP <anchor 234 0> mark @MC_BOT;
    pos base w <anchor 324 506> mark @MC_TOP <anchor 324 0> mark @MC_BOT;
    pos base x <anchor 198 500> mark @MC_TOP <anchor 198 0> mark @MC_BOT;
    pos base y <anchor 188 500> mark @MC_TOP <anchor 188 -186> mark @MC_BOT;
    pos base z <anchor 207 500> mark @MC_TOP <anchor 207 0> mark @MC_BOT;
    pos base uni00AA <anchor 155 620> mark @MC_TOP <anchor 155 330> mark @MC_BOT;
    pos base uni00BA <anchor 155 620> mark @MC_TOP <anchor 155 330> mark @MC_BOT;
    pos base uni00C0 <anchor 307 804> mark @MC_TOP <anchor 307 0> mark @MC_BOT;
    pos base uni00C1 <anchor 307 804> mark @MC_TOP <anchor 307 0> mark @MC_BOT;
    pos base uni00C2 <anchor 307 812> mark @MC_TOP <anchor 307 0> mark @MC_BOT;
    pos base uni00C3 <anchor 307 736> mark @MC_TOP <anchor 307 0> mark @MC_BOT;
    pos base uni00C4 <anchor 307 742> mark @MC_TOP <anchor 307 0> mark @MC_BOT;
    pos base uni00C5 <anchor 307 800> mark @MC_TOP <anchor 307 0> mark @MC_BOT;
    pos base uni00C6 <anchor 300 709> mark @MC_TOP <anchor 300 -9> mark @MC_BOT;
    pos base uni00C7 <anchor 251 700> mark @MC_TOP <anchor 251 -177> mark @MC_BOT;
    pos base uni00C8 <anchor 258 804> mark @MC_TOP <anchor 258 0> mark @MC_BOT;
    pos base uni00C9 <anchor 258 804> mark @MC_TOP <anchor 258 0> mark @MC_BOT;
    pos base uni00CA <anchor 258 812> mark @MC_TOP <anchor 258 0> mark @MC_BOT;
    pos base uni00CB <anchor 258 742> mark @MC_TOP <anchor 258 0> mark @MC_BOT;
    pos base uni00CC <anchor 82 804> mark @MC_TOP <anchor 82 0> mark @MC_BOT;
    pos base uni00CD <anchor 82 804> mark @MC_TOP <anchor 82 0> mark @MC_BOT;
    pos base uni00CE <anchor 83 812> mark @MC_TOP <anchor 83 0> mark @MC_BOT;
    pos base uni00CF <anchor 83 742> mark @MC_TOP <anchor 83 0> mark @MC_BOT;
    pos base uni0110 <anchor 252 700> mark @MC_TOP <anchor 252 0> mark @MC_BOT;
    pos base uni00D1 <anchor 297 736> mark @MC_TOP <anchor 297 0> mark @MC_BOT;
    pos base uni00D2 <anchor 284 804> mark @MC_TOP <anchor 284 0> mark @MC_BOT;
    pos base uni00D3 <anchor 284 804> mark @MC_TOP <anchor 284 0> mark @MC_BOT;
    pos base uni00D4 <anchor 284 812> mark @MC_TOP <anchor 284 0> mark @MC_BOT;
    pos base uni00D5 <anchor 284 736> mark @MC_TOP <anchor 284 0> mark @MC_BOT;
    pos base uni00D6 <anchor 284 742> mark @MC_TOP <anchor 284 0> mark @MC_BOT;
    pos base Oslash <anchor 284 767> mark @MC_TOP <anchor 284 -67> mark @MC_BOT;
    pos base uni00D9 <anchor 268 804> mark @MC_TOP <anchor 268 0> mark @MC_BOT;
    pos base uni00DA <anchor 268 804> mark @MC_TOP <anchor 268 0> mark @MC_BOT;
    pos base uni00DB <anchor 268 812> mark @MC_TOP <anchor 268 0> mark @MC_BOT;
    pos base uni00DC <anchor 268 742> mark @MC_TOP <anchor 268 0> mark @MC_BOT;
    pos base uni00DD <anchor 170 804> mark @MC_TOP <anchor 170 0> mark @MC_BOT;
    pos base uni00DE <anchor 235 700> mark @MC_TOP <anchor 235 0> mark @MC_BOT;
    pos base uni00DF <anchor 243 722> mark @MC_TOP <anchor 243 0> mark @MC_BOT;
    pos base uni00E0 <anchor 202 714> mark @MC_TOP <anchor 202 0> mark @MC_BOT;
    pos base uni00E1 <anchor 202 714> mark @MC_TOP <anchor 202 0> mark @MC_BOT;
    pos base uni00E2 <anchor 202 722> mark @MC_TOP <anchor 202 0> mark @MC_BOT;
    pos base uni00E3 <anchor 202 646> mark @MC_TOP <anchor 202 0> mark @MC_BOT;
    pos base uni00E4 <anchor 202 652> mark @MC_TOP <anchor 202 0> mark @MC_BOT;
    pos base uni00E5 <anchor 202 710> mark @MC_TOP <anchor 202 0> mark @MC_BOT;
    pos base uni00E6 <anchor 356 500> mark @MC_TOP <anchor 356 0> mark @MC_BOT;
    pos base uni00E7 <anchor 237 500> mark @MC_TOP <anchor 237 -177> mark @MC_BOT;
    pos base uni00E8 <anchor 228 714> mark @MC_TOP <anchor 228 0> mark @MC_BOT;
    pos base uni00E9 <anchor 228 714> mark @MC_TOP <anchor 228 0> mark @MC_BOT;
    pos base uni00EA <anchor 228 722> mark @MC_TOP <anchor 228 0> mark @MC_BOT;
    pos base uni00EB <anchor 228 652> mark @MC_TOP <anchor 228 0> mark @MC_BOT;
    pos base uni00EC <anchor 84 714> mark @MC_TOP <anchor 84 0> mark @MC_BOT;
    pos base uni00ED <anchor 84 714> mark @MC_TOP <anchor 84 0> mark @MC_BOT;
    pos base uni00EE <anchor 83 722> mark @MC_TOP <anchor 83 0> mark @MC_BOT;
    pos base uni00EF <anchor 83 652> mark @MC_TOP <anchor 83 0> mark @MC_BOT;
    pos base uni00F0 <anchor 237 707> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base uni00F1 <anchor 247 646> mark @MC_TOP <anchor 247 0> mark @MC_BOT;
    pos base uni00F2 <anchor 237 714> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base uni00F3 <anchor 237 714> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base uni00F4 <anchor 237 722> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base uni00F5 <anchor 237 646> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base uni00F6 <anchor 237 652> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base oslash <anchor 237 568> mark @MC_TOP <anchor 237 -68> mark @MC_BOT;
    pos base uni00F9 <anchor 240 714> mark @MC_TOP <anchor 240 0> mark @MC_BOT;
    pos base uni00FA <anchor 240 714> mark @MC_TOP <anchor 240 0> mark @MC_BOT;
    pos base uni00FB <anchor 240 722> mark @MC_TOP <anchor 240 0> mark @MC_BOT;
    pos base uni00FC <anchor 240 652> mark @MC_TOP <anchor 240 0> mark @MC_BOT;
    pos base uni00FD <anchor 151 714> mark @MC_TOP <anchor 151 -186> mark @MC_BOT;
    pos base uni00FE <anchor 235 700> mark @MC_TOP <anchor 235 -210> mark @MC_BOT;
    pos base uni00FF <anchor 151 652> mark @MC_TOP <anchor 151 -186> mark @MC_BOT;
    pos base uni0100 <anchor 307 732> mark @MC_TOP <anchor 307 0> mark @MC_BOT;
    pos base uni0101 <anchor 202 642> mark @MC_TOP <anchor 202 0> mark @MC_BOT;
    pos base uni0102 <anchor 307 761> mark @MC_TOP <anchor 307 0> mark @MC_BOT;
    pos base uni0103 <anchor 202 671> mark @MC_TOP <anchor 202 0> mark @MC_BOT;
    pos base uni0104 <anchor 307 700> mark @MC_TOP <anchor 307 -117> mark @MC_BOT;
    pos base uni0105 <anchor 202 500> mark @MC_TOP <anchor 202 -117> mark @MC_BOT;
    pos base uni0106 <anchor 251 804> mark @MC_TOP <anchor 251 6> mark @MC_BOT;
    pos base uni0107 <anchor 237 714> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base uni010A <anchor 251 742> mark @MC_TOP <anchor 251 6> mark @MC_BOT;
    pos base uni010B <anchor 237 652> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base uni010C <anchor 251 802> mark @MC_TOP <anchor 251 6> mark @MC_BOT;
    pos base uni010D <anchor 237 712> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base uni010E <anchor 274 802> mark @MC_TOP <anchor 274 0> mark @MC_BOT;
    pos base uni010F <anchor 290 700> mark @MC_TOP <anchor 290 0> mark @MC_BOT;
    pos base uni0110 <anchor 252 700> mark @MC_TOP <anchor 252 0> mark @MC_BOT;
    pos base uni0111 <anchor 271 700> mark @MC_TOP <anchor 271 0> mark @MC_BOT;
    pos base uni0112 <anchor 258 732> mark @MC_TOP <anchor 258 0> mark @MC_BOT;
    pos base uni0113 <anchor 228 642> mark @MC_TOP <anchor 228 0> mark @MC_BOT;
    pos base uni0116 <anchor 258 742> mark @MC_TOP <anchor 258 0> mark @MC_BOT;
    pos base uni0117 <anchor 228 652> mark @MC_TOP <anchor 228 0> mark @MC_BOT;
    pos base uni0118 <anchor 258 700> mark @MC_TOP <anchor 258 -117> mark @MC_BOT;
    pos base uni0119 <anchor 228 500> mark @MC_TOP <anchor 228 -117> mark @MC_BOT;
    pos base uni011A <anchor 258 802> mark @MC_TOP <anchor 258 0> mark @MC_BOT;
    pos base uni011B <anchor 228 712> mark @MC_TOP <anchor 228 0> mark @MC_BOT;
    pos base uni011E <anchor 260 761> mark @MC_TOP <anchor 260 -4> mark @MC_BOT;
    pos base uni011F <anchor 238 671> mark @MC_TOP <anchor 238 -210> mark @MC_BOT;
    pos base uni0120 <anchor 260 742> mark @MC_TOP <anchor 260 -4> mark @MC_BOT;
    pos base uni0121 <anchor 238 652> mark @MC_TOP <anchor 238 -210> mark @MC_BOT;
    pos base uni0122 <anchor 260 703> mark @MC_TOP <anchor 260 -186> mark @MC_BOT;
    pos base uni0123 <anchor 238 688> mark @MC_TOP <anchor 238 -210> mark @MC_BOT;
    pos base uni0126 <anchor 296 700> mark @MC_TOP <anchor 296 0> mark @MC_BOT;
    pos base uni0127 <anchor 222 700> mark @MC_TOP <anchor 222 0> mark @MC_BOT;
    pos base uni012A <anchor 83 732> mark @MC_TOP <anchor 83 0> mark @MC_BOT;
    pos base uni012B <anchor 83 642> mark @MC_TOP <anchor 83 0> mark @MC_BOT;
    pos base uni012E <anchor 83 700> mark @MC_TOP <anchor 83 -117> mark @MC_BOT;
    pos base uni012F <anchor 83 642> mark @MC_TOP <anchor 83 -117> mark @MC_BOT;
    pos base uni0130 <anchor 83 742> mark @MC_TOP <anchor 83 0> mark @MC_BOT;
    pos base dotlessi <anchor 77 500> mark @MC_TOP <anchor 77 0> mark @MC_BOT;
    pos base uni0136 <anchor 276 700> mark @MC_TOP <anchor 276 -186> mark @MC_BOT;
    pos base uni0137 <anchor 200 700> mark @MC_TOP <anchor 200 -186> mark @MC_BOT;
    pos base uni0139 <anchor 257 804> mark @MC_TOP <anchor 257 0> mark @MC_BOT;
    pos base uni013A <anchor 82 714> mark @MC_TOP <anchor 82 0> mark @MC_BOT;
    pos base uni013B <anchor 257 700> mark @MC_TOP <anchor 257 -186> mark @MC_BOT;
    pos base uni013C <anchor 83 700> mark @MC_TOP <anchor 83 -186> mark @MC_BOT;
    pos base uni013D <anchor 284 700> mark @MC_TOP <anchor 284 0> mark @MC_BOT;
    pos base uni013E <anchor 135 700> mark @MC_TOP <anchor 135 0> mark @MC_BOT;
    pos base uni0141 <anchor 239 700> mark @MC_TOP <anchor 239 0> mark @MC_BOT;
    pos base uni0142 <anchor 124 700> mark @MC_TOP <anchor 124 0> mark @MC_BOT;
    pos base uni0143 <anchor 297 804> mark @MC_TOP <anchor 297 0> mark @MC_BOT;
    pos base uni0144 <anchor 247 714> mark @MC_TOP <anchor 247 0> mark @MC_BOT;
    pos base uni0145 <anchor 297 700> mark @MC_TOP <anchor 297 -186> mark @MC_BOT;
    pos base uni0146 <anchor 247 500> mark @MC_TOP <anchor 247 -186> mark @MC_BOT;
    pos base uni0147 <anchor 297 802> mark @MC_TOP <anchor 297 0> mark @MC_BOT;
    pos base uni0148 <anchor 247 712> mark @MC_TOP <anchor 247 0> mark @MC_BOT;
    pos base uni014C <anchor 284 732> mark @MC_TOP <anchor 284 0> mark @MC_BOT;
    pos base uni014D <anchor 237 642> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base uni0150 <anchor 284 803> mark @MC_TOP <anchor 284 0> mark @MC_BOT;
    pos base uni0151 <anchor 237 713> mark @MC_TOP <anchor 237 0> mark @MC_BOT;
    pos base uni0152 <anchor 371 700> mark @MC_TOP <anchor 371 0> mark @MC_BOT;
    pos base uni0153 <anchor 385 500> mark @MC_TOP <anchor 385 0> mark @MC_BOT;
    pos base uni0154 <anchor 277 804> mark @MC_TOP <anchor 277 0> mark @MC_BOT;
    pos base uni0155 <anchor 174 714> mark @MC_TOP <anchor 174 0> mark @MC_BOT;
    pos base uni0158 <anchor 277 802> mark @MC_TOP <anchor 277 0> mark @MC_BOT;
    pos base uni0159 <anchor 160 712> mark @MC_TOP <anchor 160 0> mark @MC_BOT;
    pos base uni015A <anchor 260 804> mark @MC_TOP <anchor 260 0> mark @MC_BOT;
    pos base uni015B <anchor 165 714> mark @MC_TOP <anchor 165 0> mark @MC_BOT;
    pos base uni015E <anchor 260 699> mark @MC_TOP <anchor 260 -177> mark @MC_BOT;
    pos base uni015F <anchor 165 500> mark @MC_TOP <anchor 165 -177> mark @MC_BOT;
    pos base uni0160 <anchor 260 802> mark @MC_TOP <anchor 260 0> mark @MC_BOT;
    pos base uni0161 <anchor 165 712> mark @MC_TOP <anchor 165 0> mark @MC_BOT;
    pos base uni0164 <anchor 227 802> mark @MC_TOP <anchor 227 1> mark @MC_BOT;
    pos base uni0165 <anchor 140 640> mark @MC_TOP <anchor 140 0> mark @MC_BOT;
    pos base uni016A <anchor 268 732> mark @MC_TOP <anchor 268 0> mark @MC_BOT;
    pos base uni016B <anchor 240 642> mark @MC_TOP <anchor 240 0> mark @MC_BOT;
    pos base uni016E <anchor 268 800> mark @MC_TOP <anchor 268 0> mark @MC_BOT;
    pos base uni016F <anchor 240 710> mark @MC_TOP <anchor 240 0> mark @MC_BOT;
    pos base uni0170 <anchor 268 803> mark @MC_TOP <anchor 268 0> mark @MC_BOT;
    pos base uni0171 <anchor 240 713> mark @MC_TOP <anchor 240 0> mark @MC_BOT;
    pos base uni0172 <anchor 268 701> mark @MC_TOP <anchor 268 -117> mark @MC_BOT;
    pos base uni0173 <anchor 240 500> mark @MC_TOP <anchor 240 -117> mark @MC_BOT;
    pos base uni0174 <anchor 298 812> mark @MC_TOP <anchor 298 0> mark @MC_BOT;
    pos base uni0175 <anchor 288 722> mark @MC_TOP <anchor 288 0> mark @MC_BOT;
    pos base uni0176 <anchor 170 812> mark @MC_TOP <anchor 170 0> mark @MC_BOT;
    pos base uni0177 <anchor 158 722> mark @MC_TOP <anchor 158 -186> mark @MC_BOT;
    pos base uni0178 <anchor 170 742> mark @MC_TOP <anchor 170 0> mark @MC_BOT;
    pos base uni0179 <anchor 208 804> mark @MC_TOP <anchor 208 0> mark @MC_BOT;
    pos base uni017A <anchor 170 714> mark @MC_TOP <anchor 170 0> mark @MC_BOT;
    pos base uni017B <anchor 208 742> mark @MC_TOP <anchor 208 0> mark @MC_BOT;
    pos base uni017C <anchor 170 652> mark @MC_TOP <anchor 170 0> mark @MC_BOT;
    pos base uni017D <anchor 208 802> mark @MC_TOP <anchor 208 0> mark @MC_BOT;
    pos base uni017E <anchor 170 712> mark @MC_TOP <anchor 170 0> mark @MC_BOT;
    pos base uni0218 <anchor 260 699> mark @MC_TOP <anchor 260 -186> mark @MC_BOT;
    pos base uni0219 <anchor 165 500> mark @MC_TOP <anchor 165 -186> mark @MC_BOT;
    pos base uni021A <anchor 227 700> mark @MC_TOP <anchor 227 -186> mark @MC_BOT;
    pos base uni021B <anchor 114 640> mark @MC_TOP <anchor 114 -186> mark @MC_BOT;
    pos base uni0237 <anchor 73 500> mark @MC_TOP <anchor 73 -210> mark @MC_BOT;
    pos base circumflex <anchor 121 722> mark @MC_TOP <anchor 121 548> mark @MC_BOT;
    pos base caron <anchor 121 712> mark @MC_TOP <anchor 121 538> mark @MC_BOT;
    pos base uni1E80 <anchor 298 804> mark @MC_TOP <anchor 298 0> mark @MC_BOT;
    pos base uni1E81 <anchor 288 714> mark @MC_TOP <anchor 288 0> mark @MC_BOT;
    pos base uni1E82 <anchor 298 804> mark @MC_TOP <anchor 298 0> mark @MC_BOT;
    pos base uni1E83 <anchor 288 714> mark @MC_TOP <anchor 288 0> mark @MC_BOT;
    pos base uni1E84 <anchor 298 742> mark @MC_TOP <anchor 298 0> mark @MC_BOT;
    pos base uni1E85 <anchor 288 652> mark @MC_TOP <anchor 288 0> mark @MC_BOT;
    pos base uni1E9E <anchor 251 722> mark @MC_TOP <anchor 251 -10> mark @MC_BOT;
    pos base uni1EF2 <anchor 170 804> mark @MC_TOP <anchor 170 0> mark @MC_BOT;
    pos base uni1EF3 <anchor 151 714> mark @MC_TOP <anchor 151 -186> mark @MC_BOT;
} mark;
